# ateliers-voice-engines

./: .gitignore  LICENSE  ateliers-voice-engines.slnx
.github/workflows/: check-voicevox-updates.yml  ci-cd.yml
docs/: VoicePeak-MEMO.md
resource/testSample/VoicePeak/: DefaultTemplate.json  DefaultTemplate.vpp
scripts/: copy-to-local-nuget.md  copy-to-local-nuget.ps1
src/Ateliers.Voice.Engines/: Ateliers.Voice.Engines.csproj  IVoiceGenerator.cs  README.md  TextFileSaveMode.cs  VoiceGenerateRequest.cs  VoiceGenerateResult.cs  VoiceOutputDirectoryHelper.cs
src/Ateliers.Voice.Engines.UnitTests/: Ateliers.Voice.Engines.UnitTests.csproj
src/Ateliers.Voice.Engines.VoicePeakTools/: Ateliers.Voice.Engines.VoicePeakTools.csproj  IVoicePeakNarrator.cs  IVoicePeakOptions.cs  IVoicePeakVoiceGenerator.cs  IVppParser.cs  README.md  VoicePeakEmotion.cs  VoicePeakGenerateOptions.cs  VoicePeakGenerateRequest.cs  VoicePeakGenerateResult.cs  VoicePeakMetadata.cs  VoicePeakNarraterFactory.cs  VoicePeakOptions.cs  VoicePeakVoiceGenerator.cs  VppParser.cs  VppProject.cs
src/Ateliers.Voice.Engines.VoicePeakTools.IntegrationTests/: Ateliers.Voice.Engines.VoicePeakTools.IntegrationTests.csproj  VoicePeakVoiceGeneratorTests.cs
src/Ateliers.Voice.Engines.VoicePeakTools.UnitTests/: Ateliers.Voice.Engines.VoicePeakTools.UnitTests.csproj  VoicePeakVoiceGeneratorTests.cs  VppParserTests.cs
src/Ateliers.Voice.Engines.VoicePeakTools.UnitTests/Narrators/: NatukiKarinTests.cs
src/Ateliers.Voice.Engines.VoicePeakTools/Narrators/: Frimomen.cs  NatukiKarin.cs  Poronchan.cs  UnknownNarrator.cs  VoicePeakNarratorBase.cs
src/Ateliers.Voice.Engines.Voicevox.CLI/: Ateliers.Voice.Engines.Voicevox.CLI.csproj
src/Ateliers.Voice.Engines.Voicevox.CLI.UnitTests/: Ateliers.Voice.Engines.Voicevox.CLI.UnitTests.csproj
src/Ateliers.Voice.Engines.Voicevox.UnitTests/: Ateliers.Voice.Engines.Voicevox.UnitTests.csproj
src/Ateliers.Voice.Engines.VoicevoxTools/: Ateliers.Voice.Engines.VoicevoxTools.csproj  IVoicevoxVoiceGenerator.cs  NativeLibraryPath.cs  README.md  VoicevoxGenerateOptions.cs  VoicevoxGenerateRequest.cs  VoicevoxGenerateResult.cs  VoicevoxMetadata.cs  VoicevoxOptions.cs  VoicevoxVoiceGenerator.cs
src/Ateliers.Voice.Engines.VoicevoxTools.IntegrationTests/: Ateliers.Voice.Engines.VoicevoxTools.IntegrationTests.csproj  VoicevoxVoiceGeneratorTests.cs
src/Ateliers.Voice.Engines.VoicevoxTools.UnitTests/: Ateliers.Voice.Engines.VoicevoxTools.UnitTests.csproj  VoicevoxVoiceGeneratorTests.cs
