<Solution>
  <Folder Name="/solution items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Ateliers.Voice.Engines.UnitTests/Ateliers.Voice.Engines.UnitTests.csproj" Id="21998ade-b3ca-4524-a429-d84c8fc009c1" />
    <Project Path="src/Ateliers.Voice.Engines/Ateliers.Voice.Engines.csproj" Id="14e84744-56c0-4849-86ec-7ad55ab24d2b" />
  </Folder>
  <Folder Name="/src/VoicePeak/">
    <Project Path="src/Ateliers.Voice.Engines.VoicePeakTools/Ateliers.Voice.Engines.VoicePeakTools.csproj" />
  </Folder>
  <Folder Name="/src/VoicePeak/unit tests/">
    <Project Path="src/Ateliers.Voice.Engines.VoicePeakTools.UnitTests/Ateliers.Voice.Engines.VoicePeakTools.UnitTests.csproj" />
  </Folder>
  <Folder Name="/src/VOICEVOX/">
    <Project Path="src/Ateliers.Voice.Engines.VoicevoxTools/Ateliers.Voice.Engines.VoicevoxTools.csproj" Id="409c52c5-5687-40c1-8fde-3fbd19aea4cf" />
  </Folder>
  <Folder Name="/src/VOICEVOX/unit tests/">
    <Project Path="src/Ateliers.Voice.Engines.VoicevoxTools.UnitTests/Ateliers.Voice.Engines.VoicevoxTools.UnitTests.csproj" Id="6cbaf6f5-b966-42db-beed-27f2bac2306f" />
  </Folder>
</Solution>
