<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet パッケージ情報 -->
    <Version>0.1.0-alpha.1</Version>
    <PackageId>Ateliers.Voice.Engines.VoicevoxTools</PackageId>
    <Authors>ateliers</Authors>
    <Company>ateliers.dev</Company>
    <Product>Ateliers Voice Engines</Product>
    <Description>VOICEVOX Core を使用した音声生成エンジン</Description>
    <PackageTags>voicevox;voice;tts;speech;synthesis;audio;wav;</PackageTags>
    <PackageProjectUrl>https://github.com/yuu-git/ateliers-voice-engines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuu-git/ateliers-voice-engines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Assembly情報 -->
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha.1</InformationalVersion>

    <!-- NuGet パッケージ設定 -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- README を NuGet パッケージに含める -->
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.2" />
    <PackageReference Include="VoicevoxCoreSharp.Core" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliers.Voice.Engines\Ateliers.Voice.Engines.csproj" />
  </ItemGroup>

</Project>
